spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/xdgymwua
#spring.datasource.url=jdbc:postgres://arjuna.db.elephantsql.com:5432/xdgymwua
spring.datasource.username=xdgymwua
spring.datasource.password=ez5MIPR7Ixfh5H1cQ8xZJmEYY7-cXOY9
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=false